# PFGUI

./: README.md  filters.md  todo.md
PFGUI/: .project  pom.xml
PFGUI/src/main/java/cc/holstr/PFGUI/: PhotoFinder.java
PFGUI/src/main/java/cc/holstr/PFGUI/filter/: Filter.java  FilterModel.java  FilterRestriction.java
PFGUI/src/main/java/cc/holstr/PFGUI/gui/: CrawlTask.java  CustomFilterWindow.java  FilterEnabler.java  GUIFilterModel.java  ProgressObj.java  Window.java
PFGUI/src/main/java/cc/holstr/PFGUI/json/: JsonHandler.java
PFGUI/src/main/java/cc/holstr/PFGUI/load/: ResourceLoader.java  Unpacker.java
PFGUI/src/main/java/cc/holstr/PFGUI/work/: CrawlTask.java
PFGUI/src/main/java/cc/holstr/util/: ZFileUtils.java
PFGUI/src/main/resources/: photos.json
PFGUI/src/test/java/cc/holstr/PFGUI/: AppTest.java
